<html>
  
  <head>
    <title>Origin page</title>
    
    <style>
      
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100svh;
        background-image: url(./22067813-DibbeshworAcharya/images/BlogFront3.jpg);
        background-size: cover;
      }
      
      button {
        width: 22vh;
        height: 10vh;
        font-size: 3vh;
        border-radius: 12px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.3);
        transition: 0.2s ease-in-out;
      }

      button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  
  <body>
    <a href = "./22067800-SakchyamThapa/Code/index.html" ><button>Click Me!!</button></a>
  </body>
</html>
